{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "stickfightpa",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      { "source": "/version.json", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
    ],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
